"""
Задача: написать игру крестики-нолики для двух игроков.
- Добавить возможность выбора символа (x или o) и ходов.
- Режим игры два игрока.

Дополнительные задачи:
    - Добавить матч с компьютером.
    - Добавить возможность выбора размера поля (по умолчанию 3x3).
"""

""" вообразим виртуальное игровое поле 3x3
     | a | b | c |
     
  1  |   |   |   |
     -------------
  2  |   |   |   |
     -------------
  3  |   |   |   |
     -------------   
"""
# Игровое поле можно представить в виде словаря с ключами a, b, c и значениями в виде списка [].
FIELD = {'a': [], 'b': [], 'c': []}

def game():
    print('Игра крестики-нолики')

    player1 = choose_symbol('player1')
    # print(player1)
    # print('Введите координаты хода в формате "a1"')


def choose_symbol(player):
    print(f'Выберите символ для {player}: x или o')
    symbol = input()
    #TODO: проверка ввода на  х, o
    return symbol





if __name__ == '__main__':
    game()