"""
Задача: написать игру крестики-нолики для двух игроков.
- Добавить возможность выбора символа (x или o) и ходов.
- Режим игры два игрока.

Дополнительные задачи:
    - Добавить матч с компьютером.
    - Добавить возможность выбора размера поля (по умолчанию 3x3).
"""

""" вообразим виртуальное игровое поле 3x3
     | a | b | c |
     
  1  |   |   |   |
     -------------
  2  |   |   |   |
     -------------
  3  |   |   |   |
     -------------   
"""
# Игровое поле можно представить в виде словаря с ключами a, b, c и значениями в виде списка [].
FIELD = {'a': [], 'b': [], 'c': []}

def game():
    print('Игра крестики-нолики')

    player1 = choose_symbol('player1')
    # print(player1)
    # print('Введите координаты хода в формате "a1"')


def choose_symbol(player):
    print(f'Выберите символ для {player}: x или o')
    symbol = validate_symbol()
    return symbol


def validate_symbol():
    symbol = input().lower().strip()  # lower() - приводит к нижнему регистру, strip() - удаляет пробелы
    if symbol == 'x' or symbol == 'o':
        return symbol
    else:
        print('Неверный символ. Попробуйте еще раз.')
        return validate_symbol()


if __name__ == '__main__':
    game()